src/main/resources/graphql/schema.graphqls

schema {
  query: Query
  mutation: Mutation
}

type Query {
  veiculoById(id: ID): Veiculo
  veiculoByModelo(modelo: String): [Veiculo]
  veiculosAbastecidosComDiesel: [Veiculo]
  veiculosAbastecidosComGasolina: [Veiculo]
  veiculosAbastecidosComEtanol: [Veiculo]
  consumoById(id: ID): Consumo
}

type Mutation{
  createVeiculo(veiculo: VeiculoInput!): Veiculo!
  updateVeiculo(veiculo: VeiculoInput!): Veiculo!
  deleteVeiculo(id: ID!): Int
  createConsumo(consumo: ConsumoInput!): Consumo!
  updateConsumo(consumo: ConsumoInput!): Consumo!
  deleteConsumo(id: ID!): Int
}

input VeiculoInput{
  id: ID
  marca: String
  modelo: String
  placa: String
  anoFabricacao: Int
  anoModelo: Int
}

input ConsumoInput{
  valor: Float
  data: String
  tipo: TipoCombustivelEnum
  veiculo: ID!
}

type Veiculo {
  id: ID
  marca: String
  modelo: String
  placa: String
  anoFabricacao: Int
  anoModelo: Int
}

type Consumo {
  id: ID
  valor: Float
  data: String
  tipo: TipoCombustivelEnum
  veiculo: Veiculo
}
enum TipoCombustivelEnum{
  DIESEL
  ETANOL
  GASOLINA
}