src/main/resources/schema.graphqls

scalar Date

type Query {
  veiculoById(id: ID): Veiculo
  veiculosByModelo(modelo: String): [Veiculo]
  veiculosAbastecidosComDiesel: [Veiculo]
  veiculosAbastecidosComGasolina: [Veiculo]
  veiculosAbastecidosComEtanol: [Veiculo]
  ConsumoById(id: ID): Consumo
}

type Veiculo {
  id: ID
  marca: String
  modelo: String
  placa: String
  anoFabricacao: Date
  anoModelo: Date
}

type Consumo {
  id: ID
  valor: Float
  data: Date
  tipo: TipoCombustivelEnum
  veiculo: Veiculo
}
enum TipoCombustivelEnum{
  DIESEL
  ETANOL
  GASOLINA
}